Acurácia Final no Teste: 0.2250
              precision    recall  f1-score   support

       blues       0.29      0.50      0.36         4
   classical       0.33      0.50      0.40         4
     country       0.00      0.00      0.00         4
       disco       0.17      1.00      0.29         4
      hiphop       0.00      0.00      0.00         4
        jazz       0.00      0.00      0.00         4
       metal       0.00      0.00      0.00         4
         pop       0.00      0.00      0.00         4
      reggae       0.50      0.25      0.33         4
        rock       0.00      0.00      0.00         4

    accuracy                           0.23        40
   macro avg       0.13      0.23      0.14        40
weighted avg       0.13      0.23      0.14        40
